;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #212B30
foreground = #C4C7C5
sep = #3F5360
bar-color = ${color.mustard}
circle-bar-color = ${color.black}
text-icons-color = ${color.mustard}

white = #FFFFFF
;black = #000000
black = #1E2128
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
;;orange = #D55D0E
orange = #F1772E
brown = #3C3836
light-brown = #504945
creme = #D5C4A1
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
celadon = #a7e8bd
light-cyan = #c7eae4
green-yellow-crayola = #d9dd92
lemon-meringue = #ece4b7
bistre = #311e10
flame = #dd6031
mustard = #f3ca20

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
