#Configuration example for email accounts
[Email]
protocol=IMAP
host=imap.gmail.com
port=993
useSSL = true
login = cccarv82@gmail.com
password = Carlos2812
folder = INBOX/subfolder
#icon=

[DEFAULT]
icon = 

#[Gmail1]
#protocol = GmailAPI
#icon=
